<!DOCTYPE html> 
<html>
    <head>
        <title>Assignment 1</title> 
        </head>
        <style>
            .header
                {
                    background-color: violet;
                    height: 60px;
                    margin-top: -25px;
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .beader
                {
                    background-color: rgb(227, 227, 144);
                    height: 60px;
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .text1
                {
                    text-align: right;
                    padding-right:80px;
                    padding-top:10px;
                }
                .text2
                {
                    text-align: center;
                    padding-right:80px;
                    padding-top:10px;
                }
                ul {
                    display: inline;
                    margin: 0;
                    padding: 0;
                }
                ul li {display: inline-block; }
                ul li:hover {background: black;}
                ul li:hover ul {display: block;}
                ul li ul {
                    position: absolute;
                    width: 200px;
                    display: none;
                  }
                ul li ul li { 
                    background: rgb(213, 179, 179); 
                    display: block;  
                  }
                ul li ul li:hover{background: greenyellow;}
        </style>
       <body> 
       <div class="header">
            <h1 class="text1">Demo of Dropdown</h1>
       </div>
       <div class = "beader">
            <ul><li><a href="#">Link 1</a><li></ul>
            <ul>
            <li>
                <a href="#">Link 2</a>
                <ul>
                <li><a href="#">DD_Link 1</a></li>
                <li><a href="#">DD_Link 2</a></li>
                <li><a href="#">DD_Link 3</a></li>
                </ul>
            </li>
            </ul>
            <ul>
                <li>
                <a href="#">Link 3</a>
                <ul>
                    <li><a href="#">DD_Link 1</a></li>
                    <li><a href="#">DD_Link 2</a></li>
                    <li><a href="#">DD_Link 3</a></li>
                </ul>
                </li>
            </ul>
      </div>
        </body>
 </html>
