<html>
    <head>
        <title> Assignment Q3</title>
        <style>
            .htmlform
            {
                  border: 2px solid black;
                  width:35%;
                  text-align: left;
                  padding-left: 40px;
                  margin-top:10%;
                  margin-left:30%;
                 
            }
            input[type=text]:focus
            {
                background-color: steelblue;
            }
            input[type=submit]
            {
                background-color: violet;
            }
        
        </style>
    </head>
    <body>
        <div class="htmlform">
            <form action="" method="POST">
                <h1> Create Gmail Account</h1>
                Full Name:<input type="text" name="fullname" value=""><br><br>
                Contact Number: <input type="text" name="contactnum" value=""><br><br>
                Email ID : <input type="text" name="emailid" value=""><br><br>
                <input type="submit" name="reset" value="Reset">
                <input type="submit" name="submit" value="Submit">
            </form>
        </div>
    </body>
</html>
